# AdventOfCode22

./: AdventOfCode.fsproj  AdventOfCode.sln  Dockerfile  Program.fs  Types.fs
DailyPuzzle/: Day1.fs  Day10.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  DayX.fs
Data/: Data.fs
